<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NOVATHRUST - 100-Hour Inspection Kits</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">NOVATHRUST</div>
    <nav>
      <a href="#about">About</a>
      <a href="#kits">Kits</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Precision 100-Hour Inspection Kits for General Aviation</h1>
    <p>Aircraft-specific. Delivered fast. Built for reliability.</p>
    <a href="#kits" class="btn">Shop Kits</a>
  </section>

  <section id="about" class="about">
    <h2>About NOVATHRUST</h2>
    <p>We provide tailored 100-hour and annual inspection kits for general aviation aircraft, ensuring mechanics and owners get the parts they need—fast and FAA-compliant.</p>
  </section>

  <section id="kits" class="kits">
    <h2>Our Kits</h2>
    <div class="kit-list">
      <div class="kit-card">
        <h3>Cessna 172 Kit</h3>
        <p>Includes oil filters, spark plugs, gaskets & more.</p>
      </div>
      <div class="kit-card">
        <h3>Piper Archer Kit</h3>
        <p>Tailored for the PA-28 series with complete consumables.</p>
      </div>
      <div class="kit-card">
        <h3>Custom Kit</h3>
        <p>Tell us your engine model—we'll build it for you.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:darielcabrera05@yahoo.com">darielcabrera05@yahoo.com</a></p>
    <p>Phone: 786-568-0050</p>
  </section>

  <footer>
    <p>© 2025 NOVATHRUST. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
