:root {
  --blue: #2a4d99;
  --grey: #e3e3e3;
  --dark-grey: #333;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
  color: var(--dark-grey);
}

header {
  background-color: var(--blue);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

.hero {
  padding: 80px 30px;
  background-color: var(--grey);
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  color: var(--blue);
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: var(--blue);
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

.about, .kits, .contact {
  padding: 50px 30px;
  max-width: 900px;
  margin: auto;
}

.kit-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.kit-card {
  flex: 1;
  min-width: 250px;
  background-color: var(--grey);
  padding: 20px;
  border-left: 5px solid var(--blue);
}

footer {
  background-color: var(--blue);
  color: white;
  text-align: center;
  padding: 15px;
}
